<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="material-custom.css" />
    <script src="material-custom.js"></script>
    <!-- Material Design icon font -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Main Stylesheet -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
    <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>

    <link rel="stylesheet"
        href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

</head>

<body>
    <style>
        #editor {
            width: 800px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 15;
            margin: auto;
        }

        #editor2 {
            width: 800px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 15;
            margin: auto;
        }

        #editor3 {
            width: 800px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 15;
            margin: auto;
        }

        .SA {
            color: #ff8686;
        }

        .Organization {
            color: #ffd186;
        }

        .VR {
            color: #e9ff86;
        }

        .SbL {
            color: #86ff96;
        }

        .Textual {
            color: #86ffe5;
        }

        .Interface {
            color: #86a6ff;
        }

        .Resource {
            color: #ac86ff;
        }

        .Logic {
            color: #ff86f9;
        }

        .topText {
            text-align: center;
            position: relative;
            color: white;
            margin: auto;
            top: 80px;
            /* border:1px solid black; */
        }

        .editorDiv {
            width: 100%;
            height: 400px;
            background-image: url('../assets/pcb4.png');
            background-color: #626262;
            background-position: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* border:10px solid red; */
            margin: auto;
        }

        .editorBtn {
            position: relative;
            transition: box-shadow ease .6s, background ease .6s;
            transform: scale(.5);
            padding: 0.3%;
            left: 50%;
            transform: translate(-50%, 250%);
            ;
            border: transparent !important;
            color: #282a36;
            background-color: #64144c;

        }

        .backBtn {
            position: relative;
            transition: box-shadow ease .6s, background ease .6s;
            transform: scale(.5);
            left: 50%;
            transform: translate(-50%, 100%);
            border: transparent !important;
            color: #282a36;
            background-color: #64144c;
        }

        .hover {
            transition: box-shadow ease cubic-bezier(1, 0, 0, 1);
            transition: background-color ease cubic-bezier(1, 0, 0, 1);
        }

        .editorBtn:hover {
            box-shadow: 0 0 3px 3px #fff;
            background-color: #fff;
            color: #64144c;
        }

        .backBtn:hover {
            box-shadow: 0 0 3px 3px #fff;
            background-color: #fff;
            color: #64144c;
        }

        .editorBtn:disabled {
            background-color: #cccccc;
            color: #666666;
        }

        .typeImg {
            position: relative;
            height: 100px;
            width: 100px;
            left: 50%;
            transform: translateX(-50%);
            /* border:1px solid black; */
        }

        .full-screen {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .tutorial-info {
            position: absolute;
            bottom: 0;
            background-repeat: no-repeat;
        }

        #tutorial-logo {
            width: 60px;
            height: 60px;
            background-image: "assets/abstract_space_tutorial.png";
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .ace_active-line_tuto {
            background: #07f843
        }

        .header {
            background-color: #282a36;
        }
    </style>



    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner ">
            <!--½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½-->
            <!-- slide 1 -->
            <div class="carousel-item">
                <button id="backBtn" class="backBtn">
                    <h3>Back to Game!</h3>
                </button>
                <h2 class="topText">EVOLVABILITY > <span class="VR"> VISUAL REPRESENTATION</span> > INDENTATION</h2>
                <button id="editorBtn" class="editorBtn">
                    <h3>SHOW THE DEFECT!</h3>
                </button>
                <img class="d-block w-100" data-color=#282a36 alt="Second Image">

                <div class="editorDiv">
                    <div id="editor" class="editor">//this function returns the bigger of its two parameters
public static int returnBigger(int n1, int n2){
    if(n1 < n2)
                                return n2;
    return n1;
}
                    </div>

                </div>

                <div class="tutorial-info carousel-caption">
                    <div>
                        <h1 class="VR">VISUAL REPRESENTATION</h1>
                    </div>
                    <div class="typeImg"><img src='../assets/evolvability.png'></div>
                    <div style="padding-bottom: 20px;">
                        <h5>Defects that make the code harder to read for humans,such as very long lines,
                            bad indentation, redundant brackets or untimely blank lines.</h5>
                    </div>
                </div>
            </div>
            <!--½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½-->
            <!-- slide 2 -->
            <div class="carousel-item">
                <button id="backBtn" class="backBtn">
                    <h3>Back to Game!</h3>
                </button>
                <h2 class="topText">EVOLVABILITY > <span class="Organization"> ORGANIZATION</span> > DEAD CODE</h2>
                <button id="editorBtn2" class="editorBtn">
                    <h3>SHOW THE DEFECT!</h3>
                </button>
                <img class="d-block w-100" data-color=#282a36 alt="Second Image">

                <div class="editorDiv">
                    <div id="editor2" class="editor">//this function returns the bigger of its two parameters
public static int returnBigger(int n1, int n2){
    if(n1 < n2)
        return n2;
    return n1;
    return n2;
}
                    </div>

                </div>

                <div class="tutorial-info carousel-caption">
                    <div>
                        <h1 class="Organization">ORGANIZATION</h1>
                    </div>
                    <div class="typeImg"><img src='../assets/evolvability.png'></div>
                    <div style="padding-bottom: 20px;">
                        <h5>Defects that can be fixed by applying relatively simple structural modifications to
                            the software, such as getting rid of dead if clauses, duplicated code snippets or
                            inconsistent naming conventions.</h5>
                    </div>
                </div>
            </div>
            <!--½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½-->
            <!-- slide 3 -->
            <div class="carousel-item">
                <button id="backBtn" class="backBtn">
                    <h3>Back to Game!</h3>
                </button>
                <h2 class="topText">EVOLVABILITY > <span class="SA"> SOLUTION APPROACH</span> > SEMANTIC DEAD CODE
                </h2>
                <button id="editorBtn3" class="editorBtn">
                    <h3>SHOW THE DEFECT!</h3>
                </button>
                <img class="d-block w-100" data-color=#282a36 alt="Second Image">

                <div class="editorDiv">
                    <div id="editor3" class="editor">//this function returns the bigger of its two parameters
public static int returnBigger(int n1, int n2){
    if(n1 < n2)
    {
        n1++;
        n1--;
        return n2;
    }
    return n1;
}
                    </div>

                </div>

                <div class="tutorial-info carousel-caption">
                    <div>
                        <h1 class="SA">SOLUTION APPROACH</h1>
                    </div>
                    <div class="typeImg"><img src='../assets/evolvability.png'></div>
                    <div style="padding-bottom: 20px;">
                        <h5>Defects that require an alternative implementation method to fix, such as pieces
                            of code that run, but do not do anything meaningful or pieces of code that are
                            not the same but do the same task.</h5>
                    </div>
                </div>
            </div>
            <!--½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½-->
            <!-- slide 4 -->
            <div class="carousel-item">
                <button id="backBtn" class="backBtn">
                    <h3>Back to Game!</h3>
                </button>
                <h2 class="topText">EVOLVABILITY > <span class="Textual"> TEXTUAL</span> > NAMING</h2>
                <button id="editorBtn4" class="editorBtn">
                    <h3>SHOW THE DEFECT!</h3>
                </button>
                <img class="d-block w-100" data-color=#282a36 alt="Second Image">

                <div class="editorDiv">
                    <div id="editor4" class="editor">//this checks the length of a string and returns true if it is longer than 7 characters
public static boolean checkPasswordLength(string n){
    if(n.length() > 7)
    {
        return true;
    }
    return false;
}
                    </div>

                </div>

                <div class="tutorial-info carousel-caption">
                    <div>
                        <h1 class="Textual">TEXTUAL</h1>
                    </div>
                    <div class="typeImg"><img src='../assets/evolvability.png'></div>
                    <div style="padding-bottom: 20px;">
                        <h5>Defects in and outside the code that occur due to bad documentation habits, but 
                            aren't read by the language. Examples include inconsistent naming, use of magical 
                            numbers (that can be replaced more meaningful text based names), misleading or 
                            unnecessary comments and et cetera.</h5>
                    </div>
                </div>
            </div>
            <!--½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½-->
            <!-- slide 5 -->
            <div class="carousel-item">
                <button id="backBtn" class="backBtn">
                    <h3>Back to Game!</h3>
                </button>
                <h2 class="topText">FUNCTIONAL > <span class="Resource"> RESOURCE</span> > DATA MANIPULATION</h2>
                <button id="editorBtn5" class="editorBtn">
                    <h3>SHOW THE DEFECT!</h3>
                </button>
                <img class="d-block w-100" data-color=#282a36 alt="Second Image">

                <div class="editorDiv">
                    <div id="editor5" class="editor">//CODE
                    </div>

                </div>

                <div class="tutorial-info carousel-caption">
                    <div>
                        <h1 class="Resource">RESOURCE</h1>
                    </div>
                    <div class="typeImg"><img src='../assets/functional.png'></div>
                    <div style="padding-bottom: 20px;">
                        <h5>Defects that are due to mistakes made with data, variables, or other resources' initialization, 
                            manipulation, and release. Such as incorrect/suboptimal variable initializations and forgetting 
                            to release memory space after use.</h5>
                    </div>
                </div>
            </div>
            <!--½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½-->
            <!-- slide 6 -->
            <div class="carousel-item">
                <button id="backBtn" class="backBtn">
                    <h3>Back to Game!</h3>
                </button>
                <h2 class="topText">FUNCTIONAL > <span class="Logic"> LOGIC</span> > COMPARE</h2>
                <button id="editorBtn6" class="editorBtn">
                    <h3>SHOW THE DEFECT!</h3>
                </button>
                <img class="d-block w-100" data-color=#282a36 alt="Second Image">

                <div class="editorDiv">
                    <div id="editor6" class="editor">CODE
                    </div>

                </div>

                <div class="tutorial-info carousel-caption">
                    <div>
                        <h1 class="Logic">LOGIC</h1>
                    </div>
                    <div class="typeImg"><img src='../assets/functional.png'></div>
                    <div style="padding-bottom: 20px;">
                        <h5>Defects that revole around faulty logic statements, such as illogical comparisons, mathematical 
                            errors and the use of obviously inefficient algorithms/black boxes.</h5>
                    </div>
                </div>
            </div>
            <!--½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½-->
            <!-- slide 7 -->
            <div class="carousel-item">
                <button id="backBtn" class="backBtn">
                    <h3>Back to Game!</h3>
                </button>
                <h2 class="topText">FUNCTIONAL > <span class="Interface"> INTERFACE</span> > FUNCTION CALL</h2>
                <button id="editorBtn7" class="editorBtn">
                    <h3>SHOW THE DEFECT!</h3>
                </button>
                <img class="d-block w-100" data-color=#282a36 alt="Second Image">

                <div class="editorDiv">
                    <div id="editor7" class="editor">//CODE
                    </div>

                </div>

                <div class="tutorial-info carousel-caption">
                    <div>
                        <h1 class="Interface">INTERFACE</h1>
                    </div>
                    <div class="typeImg"><img src='../assets/functional.png'></div>
                    <div style="padding-bottom: 20px;">
                        <h5>Defects that are cases of bad interactivity between other software parts, such as bad imports, 
                            unnecessary or broken function calls, or even too many parameters on functions and et cetera.</h5>
                    </div>
                </div>
            </div>



            <!-- Controls -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>










        <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase product that you want to use
            https://firebase.google.com/docs/web/setup#config-web-app -->
        <script src="/__/firebase/6.2.3/firebase-app.js"></script>
        <script src="/__/firebase/6.2.3/firebase-auth.js"></script>
        <script src="/__/firebase/6.2.4/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-database.js"></script>

        <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyA0aonfduOwOfnPoCxZfuaDBcOufU2Zj_8",
                authDomain: "crsg-protoype.firebaseapp.com",
                databaseURL: "https://crsg-protoype.firebaseio.com",
                projectId: "crsg-protoype",
                storageBucket: "crsg-protoype.appspot.com",
                messagingSenderId: "438209695879",
                appId: "1:438209695879:web:41b459953d567130"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>
        <script src="tutorial.js"> </script>
        <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
        </script>
</body>

</html>